* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #DCDCDC;
    font-family: 'Zen Antique', serif;
}

main {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto auto auto;
    padding: 5px 10px;
}

.mainTitle {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
    gap: 10px;
}
.title{
    width: auto;
    margin: 0 auto;
    text-align: center;
}
.farmControlls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.formButtons {
display: flex;
flex-direction: row;
gap: 10px;
width: auto;
margin-left: auto;
justify-items: flex-end;
}


.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 5px;
    /* for animation */
    overflow: hidden;

}

.grid .column {
    flex: 1;
    border-radius: 15px;
    /* color: whitesmoke; */
}

.columnOne {
    overflow: hidden;
    background-color: #BEBEBE;
    box-shadow: 0 0 4px 2px #444;
}
.columnOne img {
    width: 100%;
    height: 400px;
}
.columnOne div {
    word-wrap: break-word;
    margin: 3px;
}

.columnTwo {
    padding: 20px;
    background-color: #BEBEBE;
    box-shadow: 0 0 4px 2px #444;
}
#btnCopy {
    position: relative;
    border: none;
    background-color: #BEBEBE;
    margin-left: 5px;
}
.tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    padding: 5px 5px;
    transition-duration: 0.1s;


    position: absolute;
    bottom: 1.3em;
    left: -4em;
    z-index: 1;
  }
  #btnCopy:hover .tooltiptext {
    visibility: visible;
  }

.columnTwo .cell {
    width: auto;
    margin-bottom: 10px;
    height: auto;
}
.map {
    margin: 5px 0;
    width: auto;
    height: 300px;
}
.productForm {
    display: flex;
    gap: 3px;
    flex-wrap: wrap;
    padding: 3px 5px;
}
.productForm .listProduct{
    margin-left: auto;
}

input,
textarea {
    border-radius: 50px;
    resize: none;
    margin: 2px auto;
    padding: 3px 6px;
    border: none;
    box-shadow: 0 0 4px 0 #555;
}

input:focus {
    outline: none;
    box-shadow: 0 0 3px 2px #719ECE;
}

textarea:focus {
    outline: none;
    box-shadow: 0 0 3px 2px #719ECE;
}

#productName {
    font-size: 1em;
    margin-left: 0;
}

#productPrice {
    font-size: 1em;
    width: 70px;
    margin-left: 0;
    margin-right: 0;
}

#productUnit {
    font-size: 1em;
    width: 100px;
    margin-right: 0;
    margin-left: 0;
}

#productDescription {
    font-size: 1.5em;
    width: 100%;
    border-radius: 10px;
}


/* product list */
.productList {
    padding: 5px 10px;
    margin-bottom: 8px;
    border-radius: 10px;
    background-color: #BEBEBE;
    box-shadow: 0 0 4px 1px #444;
    word-break: break-all;
    width: 100%;
}

.productName {
    display: flex;
    flex-direction: row;
}

.prForum {
    margin-left: auto;
}

.prButton {
    background-color: #A10505;
    color: #fff;
    padding: 2px 5px;
    font-weight: bold;
    border: none;
    border-radius: 50%;
}

/* Product form button animation */
.listProduct {
    position: relative;
    display: inline-block;
    width: 120px;
    outline: 0;
    border: none;
    box-shadow: 0px 4px 10px rgba(53, 51, 51, 0.5);
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
    cursor: pointer;
    color: #222;
    border-radius: 50px;

    background-image: linear-gradient(
        to bottom left,
        #FFD400,
        #67B54A
        );
    z-index: 1;
}

.listProduct::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #111;
    border-radius: 50px;

    background-image: linear-gradient(
        to bottom left,
        #67B54A,
        #FFD400
        );
        z-index: -1;
        transition: opacity 0.5s linear;
        opacity: 0;
}

.listProduct:hover::before {
    opacity: 1;
}


/* button animation */
.btnGradient {
    position: relative;
    display: inline-block;
    width: 100px;
    outline: 0;
    border: none;
    box-shadow: 0px 4px 10px rgba(53, 51, 51, 0.5);
    padding: 4px 8px;
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
    cursor: pointer;
    color: #222;
    border-radius: 50px;

    background-image: linear-gradient(
        to bottom left,
        #FFD400,
        #67B54A
        );
    z-index: 1;
}
.btnGradient::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #111;
    border-radius: 50px;

    background-image: linear-gradient(
        to bottom left,
        #67B54A,
        #FFD400
        );
        z-index: -1;
        transition: opacity 0.5s linear;
        opacity: 0;
}

.btnGradient:hover::before {
    opacity: 1;
}

/* MEDIA */
@media only screen and (max-width: 600px) {
    .grid {
        display: flex;
        flex-direction: column;
    }

    #productName {
        width: 100%;
    }

    .listProduct {
        margin-left: 0;
        width: 100%;
        order: 5;
    }
    .productList {
        width: 100%;
    }

    .mainTitle {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-items: center;
    }

    .title {
        width: 100%;
        text-align: center;
    }

    .mainTitle div {
        margin: 0 auto;
    }
    .farmControlls h1 {
        width: 100%;
    }

}
@media only screen and (max-width: 800px) {
    .fromButtons {
        margin-left: 0;
    }
}

@media only screen and (max-width: 1802px) {
    .listProduct {
        order: 5;
        width: 100%;
    }
}